<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELATÓRIOS E PDF"
        android:textColor="#FF9800"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a Loja para Cobrança:"
        android:textColor="#BBBBBB"
        android:textSize="14sp"
        android:layout_marginBottom="5dp" />

    <Spinner
        android:id="@+id/spinnerLojasRelatorio"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRelatorios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnGerarPDF"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="GERAR PDF DE COBRANÇA"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>